{
  "name": "@sdks/api-react-hook",
  "version": "0.0.0",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "default": "./src/index.ts"
    }
  },
  "license": "MIT",
  "scripts": {
    "lint": "eslint src/**/*.ts --fix"
  },
  "devDependencies": {
    "@sdks/api-core": "*",
    "@sdks/eslint-config": "*",
    "@sdks/types-shared": "*",
    "eslint": "^8.53.0",
    "typescript": "^5.2.2"
  }
}
