{
  "recommendations": [
    "bradlc.vscode-tailwindcss",
    "eamodio.gitlens",
    "clinyong.vscode-css-modules",
    "darkriszty.markdown-table-prettify",
    "bradlc.vscode-tailwindcss",
    "hediet.vscode-drawio"
  ]
}